resolver 127.0.0.11 ipv6=off;
map $host $web_upstream {
  default 'web:3000';
}
server {
  listen 80;

  location ~ ^/api(/?)(.*) {
    proxy_pass http://$web_upstream/$2;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}